body {
	background: -webkit-gradient(linear, 0% 0%, 0% 10%, from(#F6F6F6), to(#DDDDDD));
}

a {
	color: #27d;
	-webkit-transition:color 1s ease-in;
}

a:hover {
	color:#ad4c7e;
}

.btn {
	padding: 2px 4px 2px 4px;
	background: #ffffff;
	border: 1px solid #ccc;
	border-bottom: 1px solid #aaa;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, .7);
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.2), 0px 1px 2px rgba(255,255,255,0.9) inset;
	&:hover {
		background: #ddd;
		-webkit-box-shadow: inset 0 0 0 0;
		color: #111;
	}
	&:active {
		background: #ddd;
		-webkit-box-shadow: inset 0 0 0 0;
		color: #111;
	}
}

#dvbackground {
	top: auto;
	height: 25px;
	background-color: transparent;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#CBCBCB), to(#A7A7A7));
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

#dvpanelcontainer {
	bottom: 23px;
	background: -webkit-gradient(
		linear, left top, left bottom,
		color-stop(0, rgb(255,255,255)),
		color-stop(1, rgb(242,242,242))
	);
	border-bottom: 1px solid #515151;
	border-top: 1px solid #515151;
}

/* 
 ********* STATUS MESSAGE *********
 */

.status-row {
	padding: 2px 4px 2px 4px;
	background: -webkit-gradient(
		linear, left top, left bottom,
		color-stop(0, rgb(255,255,255)),
		color-stop(1, rgb(242,242,242))
	);
	border-bottom: 1px solid #dedede;
	&:hover {
		.statusactions {
			visibility: visible;
		}
	}
}

.avatar {
	margin-top: -5px;
	img {
		height: 50px;
		width: 50px;
		-webkit-transform: rotate(-5deg);
		-webkit-border-radius: 5px;
	}
}

.status {
	margin-left: 52px;
	border: none;
	border-top: none;
	border-bottom: none;
	background: transparent;
	-webkit-box-shadow: 0 0 0, inset 0 0 0 0;
	color: #111;
}

.selected .status {
	border: none;
	border-top: none;
	border-bottom: none;
	background: transparent;
}

.status-row.myself {
	background: -webkit-gradient(
		linear, left top, left bottom,
		color-stop(0, rgb(250,246,234)),
		color-stop(1, rgb(237,230,205))
	);
	border-bottom: 1px solid #d9d2b5;
	.avatar {
		-webkit-transform: rotate(10deg);
	}
	.status {
		margin-right: 52px;
	}
}

.status-row.mention .status,
.status-row.mention.selected .status {
	background: transparent;
	border: none;
	border-top: none;
	-webkit-box-shadow: 0 0 0;
}

.status-row.mention {
	background: -webkit-gradient(
		linear, left top, left bottom,
		color-stop(0, rgb(238,246,252)),
		color-stop(1, rgb(212,229,240))
	);
	border-bottom: 1px solid #b4cad7;
}

.screenName a {
	color: #000;
}

.inlineImage {
	width: 97%;
	max-width: 150px;
	border: 4px solid rgb(255,255,255);
	-webkit-box-shadow: rgba(0,0,0,.5) 0px 1px 3px;
	display: block;
	clear: both;
	margin-top: 10px;
	cursor: pointer;
}

.timestamp, .timestamp a {
	margin-left: 3px;
	color: #527699;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, .5);
}

.retweetedByline, .retweetedByline a {
	padding: 4px 0px;
	white-space: nowrap;
	color: #929292;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, .5);
	font-size: small;
	font-weight:bold;
}

.retweetedByline {
	margin-left: 56px;
}

.statusactions {
	float: right;
	padding: 4px 0px;
	visibility: hidden; /* visible on .status-row:hover */
}

/* 
 ********* CONVERSATION *********
 */
 
.convloading {
	color: #888;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, .3);
}

/* 
 ********* UPDATE AREA *********
 */

#taupdatearea {
	margin-bottom: 6px;
	padding: 6px;
	background-color: #fff;
	border: 1px solid #919191;
	-webkit-border-radius: 5px;
	color: #111;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.6) inset, 0px 1px 1px rgba(255,255,255,0.8);
}

#spupdatecount {
	margin-left: 2px;
	padding: 2px 4px 2px 4px;
	color: #fff;
	background: #4e4f58;
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6) inset, 0px 1px 2px rgba(255,255,255,0.8);
}

#bnshorten {
	background: url(toolbar.png) -20px -39px no-repeat;
	border: 1px solid #414141;
	padding: 1px 5px 0px 5px;
	-webkit-border-top-left-radius: 3px; 
	-webkit-border-bottom-left-radius: 3px;
	-webkit-box-shadow: 0px 0px 0px, 0px 0px 0px inset;
}

#bnupdate {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#B8B8B8));
	border: 1px solid #414141;
	margin-left: -1px;
	margin-right: 4px;
	padding: 4px 6px 4px 6px;
	-webkit-border-radius: 3px; 
	-webkit-box-shadow: 0px 0px 0px, 0px 0px 0px inset;
}

/* 
 ********* MSG *********
 */

#dvmsg, #dvconfirmrt, #dvconfirmdelete {
	color: #fff;
	border-bottom: none;
	background: rgba(55,55,55,0.8);
	text-shadow: 0px -1px -1px rgba(0,0,0,0.5);
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-left: 1px solid #454545;
	border-right: 1px solid #454545;
	border-bottom: 1px solid #454545;
}

#bnconfirmrtyes,
#bnconfirmrtno,
#bnconfirmdeleteyes,
#bnconfirmdeleteno {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(125,125,125,0.5)), to(rgba(75,75,75,0.5)));
	-webkit-border-radius: 10px;
	color: #fff;
	padding: 2px 8px 2px 8px;
	border: 1px solid #4e4e4e;
	-webkit-box-shadow: 0px 0px 0px inset, 0px 1px 1px rgba(255,255,255,0.2);
	text-shadow: 0px -1px -1px rgba(0,0,0,0.5);
}

/* 
 ********* SCROLLBAR *********
 */

::-webkit-scrollbar {
	width: 0px;
}